{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
  "jsx": "react",
  "baseUrl": "./src",
  "paths": {
    "@api/*": [
      "api/*"
    ],
    "@assets/*": [
      "assets/*"
    ],
    "@components":[
      "components/index"
    ],
    "@navigations/*":[
      "navigations/*"
    ],
        "@redux/*":[
      "redux/*"
    ],
    "@screens/*":[
      "screens/*"
    ],
    "@utils/*":[
      "utils/*"
    ],
  }

  },
}
